# boot-jiaoyi

./: pom.xml
src/main/java/cn/senlin/jiaoyi/: JiaoyiApplication.java
src/main/java/cn/senlin/jiaoyi/controller/: ArticleController.java  ChatController.java  InformationController.java  RegistCheckController.java  SellController.java  TradingController.java  UserController.java
src/main/java/cn/senlin/jiaoyi/dto/: UserDTO.java
src/main/java/cn/senlin/jiaoyi/entity/: Article.java  InformationCode.java  Message.java  TradingInformation.java  User.java  UserCode.java  UserInformation.java
src/main/java/cn/senlin/jiaoyi/entity/util/: Reply.java
src/main/java/cn/senlin/jiaoyi/enums/: SystemConstantEnum.java
src/main/java/cn/senlin/jiaoyi/mapper/: ArticleMapper.java  InformationCodeMapper.java  MessageMapper.java  TradingInformationMapper.java  UserCodeMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/cn/senlin/jiaoyi/redis/: RedisBaseDAO.java
src/main/java/cn/senlin/jiaoyi/service/: ArticleService.java  ChatService.java  InformationService.java  TradingService.java  UserService.java
src/main/java/cn/senlin/jiaoyi/service/impl/: ArticleServiceimpl.java  ChatServiceimpl.java  InformationServiceimpl.java  TradingServiceimpl.java  UserServiceimpl.java
src/main/java/cn/senlin/jiaoyi/util/: AgeUtils.java  DateConstant.java  DateUtil.java  DateUtils.java  IDCardUtils.java  Md5Utils.java  PropertiesUtils.java
src/main/java/cn/senlin/jiaoyi/util/database/: DbConfig.java  DbPasswordCallback.java
src/main/java/cn/senlin/jiaoyi/util/interceptor/: InterceptorUtil.java  MyResponseBody.java  WebConfig.java
src/main/java/cn/senlin/jiaoyi/util/redis/: JedisRedisConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  InformationCodeMapper.xml  MessageMapper.xml  TradingInformationMapper.xml  UserCodeMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/webapp/assets/css/: amazeui.min.css
src/main/webapp/css/: chat.css  image.css
src/main/webapp/js/: article.js  chat.js  loginCheck.js  modifyCheck.js  registCheck.js  trading.js
src/main/webapp/jsp/frame/: Frame_bottom.jsp  Frame_chat.jsp  Frame_left.jsp  Frame_top.jsp
src/main/webapp/jsp/frame/admin/: admin_top.jsp
src/main/webapp/jsp/trading/: article.jsp  article_information.jsp  estimate.jsp  other_allEstimate.jsp  sell.jsp  update_article.jsp
src/main/webapp/jsp/user/: login.jsp  modify_password.jsp  regist.jsp  user_information.jsp  user_level1.jsp  user_level2.jsp
src/test/java/cn/senlin/jiaoyi/: JiaoyiApplicationTests.java
src/test/java/cn/senlin/jiaoyi/redis/: RedisBaseDAOTest.java
